<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RobustErrorHandler.Sample.ShapeDomain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobustErrorHandler.AspNetCore\RobustErrorHandler.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RobustErrorHandler.Core">
      <HintPath>..\..\..\RobustErrorHandler\src\RobustErrorHandler.Core\bin\Release\netstandard2.0\RobustErrorHandler.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
