<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RobustErrorHandler.Sample.ShapeDomain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RobustErrorHandler" Version="1.2.2" />
  </ItemGroup>

</Project>
