<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RobustErrorHandler.Sample.ShapeDomain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RobustErrorHandler" Version="1.3.1" />
  </ItemGroup>

</Project>
