# RobustErrorHandler.AspNetCore

./: .gitmodules  README.md  RobustErrorHandler.AspNetCore.sln
sample/RobustErrorHandler.AspNetCore.Sample/: Program.cs  RobustErrorHandler.AspNetCore.Sample.csproj  Startup.cs  WeatherForecast.cs
sample/RobustErrorHandler.AspNetCore.Sample/Controllers/: RobustErrorHandlerControllercs.cs  WeatherForecastController.cs
sample/RobustErrorHandler.AspNetCore.Sample/DTO/: ShapeDTO.cs
sample/RobustErrorHandler.AspNetCore.Sample/Properties/: launchSettings.json
src/RobustErrorHandler.AspNetCore/: ErrorMappingVisitor.cs  ResultExtensions.cs  RobustErrorHandler.AspNetCore.csproj  SuccessMappingVisitor.cs  SuccessObjectResult.cs
src/RobustErrorHandler.AspNetCore.ShapeDomain/: RobustErrorHandler.AspNetCore.ShapeDomain.csproj  RobustErrorHandler.Sample.ShapeDomain.csproj
src/RobustErrorHandler.AspNetCore.ShapeDomain/Errors/: ErrorMessages.cs
src/RobustErrorHandler.AspNetCore.ShapeDomain/Logic/: Rectangle.cs  Shape.cs
src/RobustErrorHandler.AspNetCore/ErrorObjectResult/: ErrorObjectResultHelper.cs
src/RobustErrorHandler.Sample.Api/: Program.cs  RobustErrorHandler.Sample.Api.csproj  Startup.cs  WeatherForecast.cs
src/RobustErrorHandler.Sample.Api/Controllers/: RobustErrorHandlerController.cs  WeatherForecastController.cs
src/RobustErrorHandler.Sample.Api/DTO/: ShapeDTO.cs
src/RobustErrorHandler.Sample.Api/Properties/: launchSettings.json
