<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RobustErrorHandler\src\RobustErrorHandler.Core\RobustErrorHandler.Core.csproj" />
    <ProjectReference Include="..\..\src\RobustErrorHandler.AspNetCore.ShapeDomain\RobustErrorHandler.AspNetCore.ShapeDomain.csproj" />
    <ProjectReference Include="..\..\src\RobustErrorHandler.AspNetCore\RobustErrorHandler.AspNetCore.csproj" />
  </ItemGroup>


</Project>
