<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobustErrorHandler.AspNetCore.ShapeDomain\RobustErrorHandler.Sample.ShapeDomain.csproj" />
    <ProjectReference Include="..\RobustErrorHandler.AspNetCore\RobustErrorHandler.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RobustErrorHandler.Core">
      <HintPath>..\..\..\RobustErrorHandler\src\RobustErrorHandler.Core\bin\Release\netstandard2.0\RobustErrorHandler.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
