<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>RobustErrorHandlerAspNetCore</PackageId>
    <Title>Robust Error Handler AspNetCore</Title>
    <PackageDescription>Aspnet Core extention of https://www.nuget.org/packages/RobustErrorHandler/ </PackageDescription>
    <RepositoryUrl>https://github.com/arvylagunamayor/RobustErrorHandler.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <Version>1.4.0</Version>
    <Authors>Arvy L. Mayor</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/arvylagunamayor/RobustErrorHandler.AspNetCore</PackageProjectUrl>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReleaseNotes>* Updated to .net 5
* Update core handler to v1.4.0
* Added conflict error</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RobustErrorHandler" Version="1.4.0" />
  </ItemGroup>

</Project>
