<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RobustErrorHandlerAspNetCore</PackageId>
    <Title>Robust Error Handler AspNetCore</Title>
    <PackageDescription>Aspnet Core extention of https://www.nuget.org/packages/RobustErrorHandler/ </PackageDescription>
    <RepositoryUrl>https://github.com/arvylagunamayor/RobustErrorHandler.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <Version>1.2.5</Version>
    <Authors>Arvy L. Mayor</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/arvylagunamayor/RobustErrorHandler.AspNetCore</PackageProjectUrl>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RobustErrorHandler" Version="1.2.2" />
  </ItemGroup>

</Project>
